FROM ghcr.io/woodard/libabigail-fedora-base as builder

# docker build -f docker/Dockerfile.fedora -t ghcr.io/woodard/libabigail-fedora .

WORKDIR /code
COPY . /code

RUN mkdir -p build && \
    autoreconf -i && \
    cd build && \
    CXXFLAGS="-g3 -fvar-tracking-assignments \
    -gstatement-frontiers -gvariable-location-views -grecord-gcc-switches -pipe -Wall \
    -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -Wp,-D_GLIBCXX_ASSERTIONS \
    -fstack-protector-strong -fstack-clash-protection -fcf-protection \
    -fasynchronous-unwind-tables -O2" CFLAGS="-g3 -fvar-tracking-assignments \
    -gstatement-frontiers -gvariable-location-views -grecord-gcc-switches -pipe -Wall \
    -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -Wp,-D_GLIBCXX_ASSERTIONS \
    -fstack-protector-strong -fstack-clash-protection -fcf-protection \
    -fasynchronous-unwind-tables -O2" LDFLAGS="-Wl,--no-undefined" \
    ../configure --prefix=/opt/libabigail --enable-rpm=yes && \
    make -j4 && \
    make install

FROM fedora:latest
COPY --from=builder /opt/libabigail /opt/libabigail
ENV PATH=/opt/libabigail/bin:$PATH

# Runtime dependencies
RUN dnf install -y \
    python3-koji \
    python3-mock \
    python3-pyxdg \
    elfutils-libelf \
    elfutils-libs \
    libstdc++ \
    lbzip2 \
    shared-mime-info \
    six
